* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #18c8fa;
  --main-section-padding: 30px;
  --blur-color: #777;
}
.main-section {
  padding: var(--main-section-padding) 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.heading-component {
  background-color: transparent;
  margin-top: 30px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
  padding: 10px;
}
.heading-component h2 {
  position: relative;
  color: black;
  margin-bottom: 40px;
  font-size: 40px;
}
.heading-component h2::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  background-color: black;
  z-index: 22;
}
.heading-component h2::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, 50%);
  background-color: white;
  z-index: 33;
}
.heading-component p {
  color: var(--blur-color);
  line-height: 1.6;
  font-size: 20px;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 735px;
  }
}
/* medium screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.Home {
  height: 100vh;
  background-image: linear-gradient(to right, rgb(0 0 0 /60%), rgb(0 0 0 /60%)),
    url(../images/Home.jpg);
  background-size: cover;
  position: relative;
  left: 0;
}
.Home header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  flex-grow: 1;
  margin-bottom: var(--main-section-padding);

  position: relative;
}
.Home header::before {
  content: "";
  position: absolute;
  width: calc(100%);
  background-color: white;
  bottom: -1px;
  height: 1px;
  left: 0;
  z-index: 5;
}
.Home header nav {
  display: flex;
  gap: 60px;
  align-items: center;
  position: relative;
}
.Home header nav .menue {
  position: relative;
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.Home header nav .menue:hover + ul {
  display: block;
}
.Home header nav ul {
  gap: 20px;
  display: flex;
}
.Home header nav ul li {
  border-bottom: 1px solid transparent;
  padding-bottom: 15px;
  padding-top: 15px;
  display: flex;
  align-items: center;
  position: relative;
}
.Home header nav ul li a:hover {
  color: var(--main-color);
}
.Home header nav ul li:hover {
  color: var(--main-color);
  border-bottom: 1px solid blue;
}
.Home header nav .search {
  font-size: 25px;
  position: relative;
}
.Home header nav .search::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: -10px;
  background-color: white;
  z-index: 3;
}
@media (max-width: 768px) {
  .Home header nav .menue {
    display: block;
  }

  .Home header nav ul {
    display: block;
    position: absolute;
    background-color: #161c2a;
    top: 40px;
    left: calc(-100% + 30px);
    display: none;
    z-index: 22;
  }
  .Home header nav ul li {
    padding: 5px;
    border-bottom: 1px solid var(--main-color);
    width: 100px;
    font-size: 15px;
    color: white;
  }
}
/* start home content  */
.Home .content {
  height: calc(100vh - (49.2px + var(--main-section-padding) * 2));
}
.Home .content .text {
  background-color: var(--main-color);
  color: white;
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 50px 30px;
}
.Home .content .text h2 {
  padding: 10px 15px;
  font-size: 30px;
}
.Home .content .text p {
  padding: 10px 15px;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .Home .content .text {
    width: 100%;
  }
  .Home .content .arrows {
    display: none;
  }
}
.Home .content .arrows {
  position: absolute;
  z-index: 33;
  width: 100%;
  top: 50%;
  left: 0;
  display: flex;
  padding: 10px 15px;
  justify-content: space-between;
  align-items: center;
}
.Home .content .arrows div i {
  color: white;
  font-size: 35px;
}
@media (max-width: 768px) {
  .Home .content .arrows {
    display: none;
  }
}
.Home .content .circle-bottom {
  position: absolute;
  bottom: 30px;

  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Home .content .circle-bottom div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #ffffff75;
}
.Home .content .circle-bottom .two {
  background-color: var(--main-color);
}
/* end home content  */
/* start services  */
.services {
  padding-bottom: 50px;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
}
.services .content .inner-content {
  display: flex;
  gap: 30px;
}
.services .content .inner-content .text {
  max-width: 80%;
}
.services .content .inner-content .text h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  padding-bottom: 15px;
}
.services .content .inner-content .text p {
  font-size: 17px;
  line-height: 1.6;
  color: var(--blur-color);
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .services .content .inner-content {
    flex-direction: column;
    align-items: center;
  }
  .services .content .inner-content .text p {
    width: 100%;
  }
  .services .content .inner-content .text {
    max-width: 100%;
    text-align: center;
  }
}
/* end services  */
/* start design  */
.design {
  padding: 50px 0 50px 50px;
  display: flex;
  justify-content: space-between;
  background-image: url(../images/design-features.jpg);
}
.design .content {
  width: 55%;
  padding: 30px 15px;
  background: rgb(12, 86, 113);
  color: white;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 55px;
}
.design .content .merit {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.design .image {
  width: 30%;
}
.design .image img {
  max-width: 100%;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
  .design {
    padding: 30px 0;
  }
  .design .content {
    flex-grow: 1;
  }
}
/* end design  */
/* start portfolio  */
.portfolio ul {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.portfolio ul li {
  width: fit-content;
  padding: 15px;
  background-color: white;
  color: black;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.images-content {
  display: flex;
  flex-wrap: wrap;
}
.images-content .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.images-content .box:hover .image img {
  transform: rotate(4deg) scale(1.2);
}
.images-content .box:hover .caption {
  bottom: 0;
}
@media (max-width: 768px) {
  .images-content .box {
    flex-basis: 100%;
  }
}
@media (max-width: 1199px) {
  .images-content .box {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .images-content .box {
    flex-basis: 100%;
  }
}
.images-content .box .image {
  width: 100%;
  overflow: hidden;
}
.images-content .box .image img {
  max-width: 100%;
  transition: 0.3s;
}
.images-content .box .caption {
  width: 100%;
  background-color: white;
  position: absolute;
  padding: 15px;
  transition: 0.3s;
  left: 0;
  bottom: -100px;
}
.images-content .box .caption h3 {
  font-size: normal;
  margin-bottom: 10px;
}
.images-content .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  color: white;
  background: var(--main-color);
  width: fit-content;
  padding: 15px;
  margin: 30px auto;
  cursor: pointer;
}
/* end portfolio  */
/* start intro  */
.intro-video {
  position: relative;
  overflow: hidden;
}
.intro-video img {
  width: 100%;
  height: 400px;
}
.intro-video .text {
  width: 100%;
  /* background-color: var(--main-color); */
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
}
.intro-video .text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgb(0 0 0 /40%);
}
.intro-video .text h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.intro-video .text p {
  margin-bottom: 30px;
}
.intro-video .text button {
  background: black;
  color: white;
  padding: 10px 15px;
}
/* end intro  */
/* start about  */
.about {
  padding-bottom: 0;
  overflow: hidden;
}
.about img {
  width: 100%;
  position: relative;
  bottom: -180px;
  margin-top: -180px;
}

@media (max-width: 768px) {
  .about img {
    bottom: -115px;
    margin-top: -115px;
  }
}
/* end about  */
/* start stat  */
.stat {
  background-image: url(../images/stat.jpg);
  background-size: 100% 100%;
}
.stat .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;

  position: relative;
  z-index: 22;
}
.stat .container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
  z-index: -1;
}
.stat .container .box {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
@media (max-width: 1199px) {
  .stat .container {
    gap: 60px;
  }
  .stat .container .box {
    width: 42%;
  }
}
@media (max-width: 768px) {
  .stat .container {
    gap: 60px;
  }

  .stat .container .box {
    width: 100%;
  }
}

.stat .container .box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  background: black;
  font-size: 25px;
}
.stat .container .box .value {
  font-size: 35px;
  font-weight: bold;
  color: white;
}
.stat .container .box h4 {
  color: white;
}
/* end stat  */
/* start skills  */
.skills-info .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
}
.skills-info .Testimonials {
  width: 45%;
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 1199px) {
  .skills-info .Testimonials {
    width: 100%;
    text-align: center;
    padding-bottom: 0;
  }
  .skills-info .skills {
    width: 100%;
    text-align: center;
  }
  .skills-info .Testimonials .person {
    flex-direction: column;
  }
}
.skills-info .text {
  margin-bottom: 100px;
}
.skills-info .text p {
  margin-bottom: 30px;
  font-size: 18px;
  color: var(--blur-color);
}
.skills-info .text h3 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: normal;
}
.skills-info .Testimonials .person {
  display: flex;
  gap: 45px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.skills-info .Testimonials .image {
  width: 120px;
  height: 120px;
}
.skills-info .Testimonials img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.skills-info .Testimonials .description {
  position: relative;
  border-bottom: 1px solid var(--blur-color);
}
.skills-info .Testimonials .description p {
  line-height: 1.9;
  font-size: 18px;
  height: 150px;
}
.skills-info .Testimonials .description span {
  position: absolute;
  display: block;
  padding: 10px;
  right: 0;
  bottom: 0;
  color: var(--blur-color);
}
.skills-info ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.skills-info ul li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #bcbcbc;
}
.skills-info ul li.active {
  background-color: var(--main-color);
}

.skills-info .skills {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 45%;
}

.skills-info .skills .content .box {
  margin-bottom: 35px;
}
.skills-info .skills .content .subject {
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 18px;
  text-align: start;
  padding-left: 5px;
}
.skills-info .skills .content .percent {
  width: 100%;
  position: relative;
  height: 35px;
  border: 1px solid gray;
  /* border-radius: 25px ; */
}
.skills-info .skills .content span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;

  background-color: var(--main-color);
  /* border-radius: 25px ; */
}
.skills-info .skills .content span::before {
  content: attr(data-ratio);
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, calc(-100% - 10px));
  padding: 5px;
  color: white;
  background-color: black;
  border-radius: 5px;
}
.skills-info .skills .content span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: 0;
  top: 0;
  transform: translate(50%, calc(-50% - 1px));
}

@media (max-width: 1199px) {
  .skills-info .skills {
    width: 100%;
    padding-bottom: 0;
  }
}
/* end skills  */
/* start quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.quote .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
.quote::before {
  position: absolute;
  z-index: -1;

  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.quote p {
  color: white;
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 30px;
}
.quote span {
  display: block;
  color: white;
  font-size: 20px;
}

/* end quote */
/* start pricing */
.pricing .content {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}
.pricing .content .col {
  background-color: #fcfcfc;
  color: black;
  text-align: center;
  padding-bottom: 40px;
}
.pricing .content .col .heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;

  border-style: solid;
  border-color: var(--main-color) transparent;

  border-width: 1px;
}
.pricing .content .col .heading span {
  display: block;
}

.pricing .content .col .heading .text {
  width: 100%;
  font-size: 25px;
  margin-bottom: 20px;
}
.pricing .content .col .heading .dollar {
  font-size: 25px;
  width: 25%;
  align-self: flex-start;
  text-align: end;
}
.pricing .content .col .heading .number {
  font-size: 60px;
  font-weight: bold;
  width: 30%;
}
.pricing .content .col .heading .month {
  align-self: flex-end;
  font-size: 20px;
  font-weight: bold;
  width: 25%;
  text-align: start;
}
.pricing .content .col ul {
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  border-width: 1px;
  margin-bottom: 20px;
}
.pricing .content .col ul li {
  width: 160px;
  margin: 0 auto;
  padding: 20px 0;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  border-width: 1px;
  font-size: 18px;
}
.pricing .content .col ul li:last-child {
  border-color: transparent;
}
.pricing .content .col button {
  border-style: solid;
  border-color: var(--main-color);
  border-width: 1px;
  color: #a46c90;
  padding: 20px;
  cursor: pointer;
}
.pricing .special-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
}
.pricing .special-contact p {
  width: 100%;
  font-size: 20px;
}
.pricing .special-contact a {
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  text-decoration: none;
  display: block;
  border-style: none;
}

/* end pricing */
/* start subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: 22;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
  z-index: -1;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.subscribe .container form {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: transparent;
  width: 48%;
  position: relative;
}
.subscribe .container form:focus {
  outline: none;
}

.subscribe .container form > * {
  padding: 20px;
  color: white;
  background-color: transparent;
}
.subscribe .container form i {
  font-size: 20px;
  left: 0;
  position: absolute;
}

.subscribe .container form input[type="email"] {
  flex-grow: 1;
  width: calc(100% - 110px);
  border: 1px solid white;
  border-right: none;
  font-size: 18px;
  caret-color: var(--main-color);
  padding-left: 60px;
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  font-size: 18px;
  background: var(--main-color);
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
}
.subscribe .container p {
  width: 50%;
  color: white;
}
@media (max-width: 1199px) {
  .subscribe .container p {
    width: 100%;
    margin-top: 30px;
  }
  .subscribe .container form {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}
/* end subscribe */
/* start contact  */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.contact .content form {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .content form > * {
  padding: 20px;
  border: none;
  border: 1px solid gainsboro;
}
.contact .content form > *:not(:last-child):focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5),
    inset 0 0 5px rgba(0, 123, 255, 0.3); /* Outer and inner shadows */
  outline: none;
  background-color: #f0f8ff;
}
.contact .content form [name="message"] {
  height: 160px;
}
.contact .content form :last-child {
  width: min-content;
  align-self: flex-end;
  border: none;
  background-color: var(--main-color);
  color: white;
}

.contact .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.contact .info h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
}

.contact .content .info .up .number {
  display: block;
  color: var(--blur-color);
  margin-bottom: 15px;
}
.contact .content .info address {
  color: var(--blur-color);
  line-height: 2;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content form {
    flex-grow: 1;
  }
  .contact .content .info {
    flex-grow: 1;
    gap: 30px;
  }
}

/* end contact  */
/* start footer  */
footer {
  background-image: url(../images/subscribe.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-size: cover;
  position: relative;
  z-index: 44;
}
footer::after {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
  z-index: -1;
}
footer .content {
  display: flex;
  justify-content: center;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  text-align: center;
}
footer .content .social {
  flex-basis: 100%;
}
footer .content .social h4 {
  font-size: 25px;
  font-weight: normal;
  padding: 0 20px 20px 20px;
  position: relative;
}
footer .content .social h4::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 1px;
  background-color: white;
}
footer .content .social .icon i {
  padding: 20px;
  font-size: 20px;
}

footer .content p span {
  color: var(--main-color);
}
/* end footer  */
